# spectre-interface

./: .classpath  .project  README.md  pom.xml
src/main/java/edlab/eda/simulation/spectre/: SpectreFactory.java  SpectreInteractiveProtocol.java  SpectreSession.java  SpectreWatchdog.java
src/main/resources/: input.scs
src/test/java/edlab/eda/simulation/spectre/: SpectreSessionTest.java
